<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <title>Gernot Luidolt</title>
    <script>
        function loadFooter() {
            fetch('./footer.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer').innerHTML = data;
                });
        }
        window.onload = loadFooter;
    </script>
</head>
<body>
    <h1>main</h1>

    <div class="main-content">
        <a class="navigation" href="./about.html">About</a>
        <p style="font-style: italic;">
            This website is currently still under construction.
        </p>
    </div>

    <div class="footer" id="footer"></div>
</body>
</html>